SUPABASE_URL=https://vhvjyhtvuidavnijcfig.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZodmp5aHR2dWlkYXZuaWpjZmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNTgyMDEsImV4cCI6MjA3NTgzNDIwMX0.LvCXjGt1PtKDE1mI59b3NzYBrObNzkAKzz16q1Sx4cY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZodmp5aHR2dWlkYXZuaWpjZmlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDI1ODIwMSwiZXhwIjoyMDc1ODM0MjAxfQ.YourServiceRoleKeyHere
#Local DEV Env URL
#FRONTEND_URL=http://localhost:5173
#Below URL is for PROD Env
FRONTEND_URL=https://vehicle-shop-mgmt.vercel.app