VITE_SUPABASE_URL=https://qbjrefihtwxzzozxxbsw.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFianJlZmlodHd4enpvenh4YnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDc2NDcsImV4cCI6MjA3MjkyMzY0N30.5wR7i72_9eJJwqC3KZSFxazzLsM9XzcGHa3fYQUmn-U


